# **301 Class #02**

## **Section Selector**:
  - [**Things I want to know more About**](#things-i-want-to-know-more-about)
  - [**Reading and Writing Files in Python**](#reading-and-writing-files-in-python)
  - [**Python Exceptions: An Introduction**](#if-name-equals-main)
  - [**Table of Contents**](#code-401-reading-notes)

---

## **Things I want to know more about**
- 


---

## **Reading and Writing Files in Python**


## **Food for Thought**
- 

---

## **Python Exceptions: An Introduction**



## **Food for Thought**


---

## [**Code 401 Reading Notes**](/401/401homepage.md)
  1. [Read 01]
  2. [Read 02](/401/read-02.md)
  3. [Read 03](/401/read-03.md)
  4. Day 03
  5. Day 04
  6. Day 05
  7. Day 06
  8. Day 07
  9. Day 08
  10. Day 09
  11. Day 10
  12. Day 11
  13. Day 12
  14. Day 13
  15. Day 14
<!-- DrP E-Sign Up, Up, Down, Down, Left, Right, Left, Right, B, A, Start -->
